# monopoly

./: .gitignore  README.md  pom.xml  test.txt
modules/admincontent/: pom.xml
modules/admincontent/src/: securityadminmodule.xml  spring-admincontroller.xml
modules/admincontent/src/by/imix/cms/material/: AdditContent.java  AdditContentNode.java  Container.java  Content.java  ContentNode.java  Page.java  PageController.java  TypeContentController.java  TypeContentNode.java  TypeContentService.java  TypeContentServiseImpl.java
modules/admincontent/src/by/imix/cms/menu/: Menu.java  MenuNodeService.java  MenuNodeServiceImpl.java
modules/admincontent/src/by/imix/cms/userknow/: PersonalDesire.java  PersonalDesireController.java  PersonalKnow.java  PersonalKnowController.java
modules/admincontent/src/rw/gcktc/cms/material/: AdditContent.java  AdditContentNode.java  Container.java  Content.java  ContentNode.java  Page.java  PageController.java  TypeContentController.java  TypeContentNode.java  TypeContentService.java  TypeContentServiseImpl.java
modules/admincontent/src/rw/gcktc/cms/menu/: Menu.java  MenuNodeService.java  MenuNodeServiceImpl.java
modules/admincontent/src/rw/gcktc/cms/userknow/: PersonalDesire.java  PersonalDesireController.java  PersonalKnow.java  PersonalKnowController.java
modules/admincontent/web/WEB-INF/: tiles-defs-admincontent.xml
modules/admincontent/web/WEB-INF/views/: fileformemory.jsp  pageView.jsp
modules/admincontent/web/WEB-INF/views/admincontent/: listMenu.jsp  listNews.jsp  redactMenu.jsp
modules/admincontent/web/WEB-INF/views/manager/: addPage.jsp  allContentPage.jsp  allpersonalknow.jsp  cssTable.jsp  personalDesire.jsp  personalKnow.jsp  personalKnowView.jsp
modules/admincontent/web/WEB-INF/views/manager/dynamicpage/: allTemplates.jsp  centerPage.jsp  containerSel.jsp  containerSelHead.jsp  editDynamicPage.jsp  editTemplate.jsp
modules/admincontent/web/WEB-INF/views/templates/: temp1.jsp  temp2.jsp
modules/admincontent/web/WEB-INF/views/templates/dynamictemplates/: template_id_4650.jsp  template_id_7050.jsp  template_id_8850.jsp  template_id_8853.jsp
modules/cms_core/: pom.xml
modules/cms_core/src/: ValidationMessages_by.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  log4j.properties
modules/cms_core/src/by/imix/cms/redirect/: RedirectView.java  RedirectViewService.java
modules/cms_core/src/by/imix/image/: FileUploader.java  FileUploaderIface.java  ImageException.java
modules/cms_core/src/by/imix/webcms/: HibPackageScan.java
modules/cms_core/src/by/imix/webcms/controller/: ContentNodeService.java  ContentNodeServiceImpl.java
modules/cms_core/src/by/imix/webcms/form/: ConteinerForSession.java  LoadImage.java  NewUserForm.java  NodeView.java
modules/cms_core/src/by/imix/webcms/security/: CredentialBox.java  NodeServiceLayer.java  NodeServiceLayerImpl.java  UserManServiceForSpringSecurity.java  UserWeb.java
modules/cms_core/src/com/seostella/constraints/: FieldEquals.java
modules/cms_core/src/com/seostella/constraints/impl/: FieldEqualsValidator.java
modules/cms_core/src/resources/: MessageResources_by.properties  MessageResources_en.properties  MessageResources_ru.properties
modules/cms_core/src/rw/gcktc/image/: FileUploader.java  FileUploaderIface.java  ImageException.java
modules/cms_core/src/rw/gcktc/webcms/: HibPackageScan.java
modules/cms_core/src/rw/gcktc/webcms/controller/: ContentNodeService.java  ContentNodeServiceImpl.java
modules/cms_core/src/rw/gcktc/webcms/form/: ConteinerForSession.java  LoadImage.java  NewUserForm.java  NodeView.java
modules/cms_core/src/rw/gcktc/webcms/security/: CredentialBox.java  NodeServiceLayer.java  NodeServiceLayerImpl.java  UserManServiceForSpringSecurity.java  UserWeb.java
modules/oauth2web/: pom.xml
modules/oauth2web/web/: index.jsp
modules/oauth2web/web/WEB-INF/: photo-spring.xml  security-oauth-provider.xml  spring-security-for-oauth2.xml  web-security-sett-oauth2.xml  web.xml
modules/servicechange/: mem2scr.js  pom.xml  scrStyle.js  securityFF.txt
modules/servicechange/src/: spring-nvkwork.xml  spring-vkwork.xml
modules/servicechange/src/by/nulay/changer/: ChangerException.java
modules/servicechange/src/by/nulay/changer/data/: DataSite.java  DataSiteController.java  DataSiteService.java  DataSiteServiceHib.java  DataSiteServiceR.java
modules/servicechange/src/by/nulay/changer/films/: Film.java  FilmController.java  FilmService.java  FilmServiceHib.java  FilmServiceR.java  ParseSerial.java  ParseSerialImpl.java  Seria.java
modules/servicechange/src/test/: NewTestEnterWithAuth.java  StartTest1.java  StartTest2.java
modules/servicechange/web/: index.jsp
modules/servicechange/web/WEB-INF/views/changer/: task.jsp
modules/servicechange/web/resources/js/: dd.js  odnbuylot.js
modules/servicechange/web/resources/js/changeranekvk/: addfrands.js  addfrandstou.js  addthisfrand.js  changera.js  changera_v2.js  liker.js  loadanekadd.js  loadfilm.js  setanekinok.js  taskexecutor.js
modules/servicechange/web/resources/js/otherbot/: filmtake.js  linkenfeedautobuy.js  serialtake.js
modules/servicechange/web/resources/js/task/: taskcreator.js  taskexecutorforpage.js
modules/usogdp/: pom.xml
modules/usogdp/src/main/resources/: dao-beans.xml  jdbc.properties  log4j.xml  logback.xml  test-context.xml
modules/usogdp/src/main/resources/psd/: logo.psd
modules/usogdp/src/main/webapp/: index2.jsp
modules/usogdp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-oauth1.xml  tiles3-defs-test.xml  tiles3-defs.xml  web555.xml
modules/webBock/: pom.xml
modules/webBock/web/WEB-INF/: modules.xml  spring-datasource-mysql.xml  web.xml
modules/webBock/web/WEB-INF/velocity/: detail.vm
modules/webBock/web/WEB-INF/views/: startPage.jsp
modules/webBock/web/resources/templates/book/: dd.html
modules/webmytest/: pom.xml
modules/webmytest/web/WEB-INF/: jskdf.html  log4j.xml  modules.xml  spring-datasource-mysql.xml  web.xml
modules/webmytest/web/WEB-INF/views/: htmllesson.jsp  startPage.jsp
(+601 files in other folders)
