<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>by.imix</groupId>
    <artifactId>main_settings</artifactId>
    <name>main_settings</name>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/node</module>
        <module>modules/usermanager</module>
        <module>modules/rolemanager</module>
        <module>modules/cms_core</module>
        <module>modules/hibernate-node</module>
        <!--<module>../admincontent</module>-->
        <module>modules/monogol</module>
        <module>modules/webmytest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <spring.version>3.2.3.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <mysql-connector.version>5.1.31</mysql-connector.version>
        <tiles.version>2.2.2</tiles.version>
        <!--<tiles.version>3.0.4</tiles.version>-->
        <java.version>1.7</java.version>
        <jackson.version>2.4.1</jackson.version>
        <node.version>1.1</node.version>
        <fullwardirectory>../out</fullwardirectory>
    </properties>

    <build>
        <plugins>

            <!--Копирует зависимые библиотеки в папку депенденси жар-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.8</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>-->
                                <!--${project.build.directory}/dependency-jars/-->
                            <!--</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>