<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.imix</groupId>
        <artifactId>main_settings</artifactId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>war</packaging>

    <groupId>by.imix</groupId>
    <artifactId>web-monopoly</artifactId>
    <name>web-monopoly</name>
    <version>1.1</version>
    <description>Configuration for monopoly game</description>

    <dependencies>
        <dependency>
            <groupId>rw.ktc.gcktc.node</groupId>
            <artifactId>node-core</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>rw.ktc.gcktc.usermanager</groupId>
            <artifactId>usermanager</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>rw.ktc.gcktc.cms</groupId>
            <artifactId>cms-core</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>rw.gcktc.cms.modules</groupId>
            <artifactId>rolemanager</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>rw.ktc.gcktc.node.hib</groupId>
            <artifactId>node-hibernate</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>rw.gcktc.cms.</groupId>
            <artifactId>admincontent</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>by.imix.games.monopoly</groupId>
            <artifactId>monopoly</artifactId>
            <version>${node.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!--<webXml>web/WEB-INF/web.xml</webXml>-->
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>../cmscore/web/</directory>
                        </resource>
                        <resource>
                            <directory>../admincontent/web/</directory>
                        </resource>
                        <!--<resource>
                            <directory>../admincontent/src/</directory>
                        </resource>-->
                        <resource>
                            <directory>../rolemanager_web/web/</directory>
                        </resource>
                        <resource>
                            <directory>../monogol/web/</directory>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/web/</directory>
                        </resource>
                    </webResources>
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->


                    <outputDirectory>${session.executionRootDirectory}</outputDirectory>
                    <warName>ROOT</warName>


                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <!--<Implementation-Environment>${projet.environnement}</Implementation-Environment>
                            <buildNumber>${buildNumber}</buildNumber>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/target/${project.name}-${project.version}/WEB-INF/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../admincontent/src/</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>rw/</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>2.3.5</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-Name>-->
                            <!--${project.name} ${project.version}-->
                        <!--</Bundle-Name>-->
                        <!--<Bundle-SymbolicName>-->
                            <!--${project.groupId}.${project.artifactId}-->
                        <!--</Bundle-SymbolicName>-->
                        <!--<Export-Package>-->
                            <!--blueprint.example.producer.api-->
                        <!--</Export-Package>-->
                        <!--<Import-Package>*</Import-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--Копирует зависимые библиотеки в папку депенденси жар-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
