<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.imix</groupId>
        <artifactId>main_settings</artifactId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>war</packaging>

    <groupId>by.imix</groupId>
    <artifactId>web-monopoly</artifactId>
    <name>web-monopoly</name>
    <version>1.1</version>
    <description>Configuration for monopoly game</description>



    <dependencies>
        <!--<dependency>-->
            <!--<groupId>rw.ktc.cms</groupId>-->
            <!--<artifactId>cmscore</artifactId>-->
            <!--<version>0.1.6-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rw.ktc.cms</groupId>-->
            <!--<artifactId>cmscore-hib</artifactId>-->
            <!--<version>0.1.6-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rw.ktc.cms</groupId>-->
            <!--<artifactId>cmscore-web</artifactId>-->
            <!--<version>0.1.6-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rw.ktc.gcktc.usermanager</groupId>-->
            <!--<artifactId>usermanager</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>2.3.5</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-Name>-->
                            <!--${project.name} ${project.version}-->
                        <!--</Bundle-Name>-->
                        <!--<Bundle-SymbolicName>-->
                            <!--${project.groupId}.${project.artifactId}-->
                        <!--</Bundle-SymbolicName>-->
                        <!--<Export-Package>-->
                            <!--blueprint.example.producer.api-->
                        <!--</Export-Package>-->
                        <!--<Import-Package>*</Import-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--Копирует зависимые библиотеки в папку депенденси жар-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
