<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.imix</groupId>
        <artifactId>main_settings</artifactId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>rw.ktc.gcktc.cms</groupId>
    <artifactId>cms-core</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>rw.ktc.gcktc.node</groupId>
            <artifactId>node-core</artifactId>
            <version>${node.version}</version>
        </dependency>

        <dependency>
            <groupId>rw.ktc.gcktc.usermanager</groupId>
            <artifactId>usermanager</artifactId>
            <version>${node.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsp-api</artifactId>
                    <groupId>javax.servlet.jsp</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!-- In case we test with Spring 4 -->
        <!--<version>3.0.1</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--CKEditor-->
        <dependency>
            <groupId>com.ckeditor</groupId>
            <artifactId>ckeditor-java-core</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!--CKFinder-->
        <!--<dependency>-->
            <!--<groupId>com.ckfinder</groupId>-->
            <!--<artifactId>CKFinder</artifactId>-->
            <!--<version>2.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>

        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.tiles</groupId>-->
            <!--<artifactId>tiles-compat</artifactId>-->
            <!--<version>${tiles.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-portlet</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
            <version>${tiles.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.mvel</groupId>-->
            <!--<artifactId>mvel2</artifactId>-->
            <!--<version>2.0.19</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ognl</groupId>-->
            <!--<artifactId>ognl</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tiles</groupId>-->
            <!--<artifactId>tiles-compat</artifactId>-->
            <!--<version>${tiles.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tiles</groupId>-->
            <!--<artifactId>tiles-mvel</artifactId>-->
            <!--<version>${tiles.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tiles</groupId>-->
            <!--<artifactId>tiles-ognl</artifactId>-->
            <!--<version>${tiles.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tiles</groupId>-->
            <!--<artifactId>tiles-velocity</artifactId>-->
            <!--<version>${tiles.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.el</groupId>-->
            <!--<artifactId>el-api</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->





        <!--<dependency>-->
            <!--<groupId>velocity-tools</groupId>-->
            <!--<artifactId>velocity-tools-view</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.tiles</groupId>-->
        <!--<artifactId>tiles-template</artifactId>-->
        <!--<version>${tiles.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.ckfinder</groupId>-->
        <!--<artifactId>ckfinder-plugins-watermark</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<scope>system</scope>-->
        <!--<type>jar</type>-->
        <!--<systemPath>${local.jar.CKFinder}/CKFinderPlugin-Watermark-2.4.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.ckfinder</groupId>-->
        <!--<artifactId>ckfinder-plugins-ImageResize</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<scope>system</scope>-->
        <!--<type>jar</type>-->
        <!--<systemPath>${local.jar.CKFinder}/CKFinderPlugin-ImageResize-2.4.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.ckfinder</groupId>-->
        <!--<artifactId>ckfinder-plugins-FileEditor</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<scope>system</scope>-->
        <!--<type>jar</type>-->
        <!--<systemPath>${local.jar.CKFinder}/CKFinderPlugin-FileEditor-2.4.jar</systemPath>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>${jackson.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.13</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--<mainClass>rw.gcktc.nsi.app.StartInConsole</mainClass>-->
            <!--<classpathPrefix>dependency-jars/</classpathPrefix>-->
            <!--</manifest>-->
            <!--<manifestEntries>-->
            <!--<Class-Path>dependency-jars/db2-jdbc-driver-4.15.jar</Class-Path>-->
            <!--</manifestEntries>-->
            <!--</archive>-->
            <!--</configuration>-->
            <!--</plugin>-->

           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>

    <!--<distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://askbd-srv:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>

        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://askbd-srv:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>-->

</project>