<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rw.ktc.gcktc.oauth2</groupId>
        <artifactId>cms-oauth2</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oauth2</artifactId>
    <name>oauth2</name>
    <version>0.1-SNAPSHOT</version>
    <description>oauth2 for MDS</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.7.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>
                            ${name} ${version}
                        </Bundle-Name>
                        <Bundle-SymbolicName>
                            ${groupId}.${artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            blueprint.example.producer.api
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
