# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.02.2015 17:30:10

newmtl default
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7137 0.8706 0.5882
	Kd 0.7137 0.8706 0.5882
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Work_Struts\cms\modules\monogol\web\resources\images\games\aerohokkey\57826680.jpg
	map_Kd D:\Work_Struts\cms\modules\monogol\web\resources\images\games\aerohokkey\57826680.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3608 0.2588 0.3176
	Kd 0.3608 0.2588 0.3176
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__3_Speckle.tga
	map_Kd Map__3_Speckle.tga
	map_bump -bm 0.3000 Map__2_Speckle.tga
