<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rw.ktc.gcktc.cms</groupId>
        <artifactId>cms-core</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ksuprbch-web</artifactId>
    <name>ksuprbch-web</name>
    <version>0.1-SNAPSHOT</version>
    <description>WEB for KSUPRBCH</description>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>
                            ${name} ${version}
                        </Bundle-Name>
                        <Bundle-SymbolicName>
                            ${groupId}.${artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            blueprint.example.producer.api
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
